# mysiteAEM

./: README.md  archetype.properties  pom.xml
core/: pom.xml
core/src/main/java/com/mysite/core/config/: SchedulerConfig.java  WeatherApiConfig.java
core/src/main/java/com/mysite/core/models/: Author.java  Authorimpl.java  MymodelAsInterface.java  OsgiAndModel.java  PageTitleModel.java  SlingservSlingmod.java  Tempclas.java  Tempmodel.java  WeatherMod.java
core/src/main/java/com/mysite/core/schedulers/: MyScheduler.java  SchedulerForPageCreation.java
core/src/main/java/com/mysite/core/services/: MyService.java  MyServiceimpl.java  WeatherApiServiceImpl.java
core/src/main/java/com/mysite/core/servlets/: CreatePageResTyp.java  CreatePagepathtype.java  Mysimpleserv.java  PageClassResourceBased.java  PageClassResourcebased.java  PageCreatorServ.java  PropertiesofComp.java  Servnode.java  SlingServlet.java  TestServlet.java  WeatherLat.java
core/src/main/java/com/mysite/core/workflows/: PDFGenerationProcess.java  PracticeWorkflow.java
core/src/test/java/com/mysite/core/servlets/: WeatherLat.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/mysite/components/Osgicomp/: .content.xml  Osgicomp.html
ui.apps/src/main/content/jcr_root/apps/mysite/components/Osgicomp/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mysite/components/empdetails/: .content.xml  empdetails.html
ui.apps/src/main/content/jcr_root/apps/mysite/components/empdetails/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mysite/components/latandlong/: .content.xml  _rep_policy.xml  latandlong.html
ui.apps/src/main/content/jcr_root/apps/mysite/components/latandlong/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mysite/components/latandlong/clintliblatlong/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/mysite/components/latandlong/clintliblatlong/css/: latlon.css
ui.apps/src/main/content/jcr_root/apps/mysite/components/latandlong/clintliblatlong/js/: latlon.js  userinput.js
ui.apps/src/main/content/jcr_root/apps/mysite/components/temparature/: .content.xml  temparature.html
ui.apps/src/main/content/jcr_root/apps/mysite/components/temparature/ClientLibraryFolder2/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/mysite/components/temparature/ClientLibraryFolder2/css/: temp.css
ui.apps/src/main/content/jcr_root/apps/mysite/components/temparature/ClientLibraryFolder2/js/: temp.js
ui.apps/src/main/content/jcr_root/apps/mysite/components/temparature/_cq_dialog/: .content.xml
ui.content/src/main/content/jcr_root/conf/mysite/settings/wcm/templates/benefits-enrollment/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/mysite/settings/wcm/templates/consent-form/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/mysite/settings/wcm/templates/contact-us-form/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/mysite/settings/wcm/templates/give-feedback/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/mysite/settings/wcm/templates/log-service-request/initial/: .content.xml
